language: c
install:
    - sudo apt-get update
    - sudo apt-get -y install libtool pkg-config libexpat1-dev libxml2-dev libssl-dev check
script:
    - ./bootstrap.sh
    - ./configure --without-libxml2 && make CFLAGS="-Wall -Werror" && make CFLAGS="-Wall -Werror" check-TESTS && make install && make uninstall
    - make clean
    - ./configure --with-libxml2 && make CFLAGS="-Wall -Werror" && make CFLAGS="-Wall -Werror" check-TESTS && make install && make uninstall
    - make clean
    - ./configure --disable-tls && make CFLAGS="-Wall -Werror" && make CFLAGS="-Wall -Werror" check-TESTS && make install && make uninstall
